{
  "name": "fluxo_root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "test": "yarn test-server && yarn test-client",
    "test-server" : "yarn workspace server test",
    "test-client" : "yarn workspace client test",
    "client": "yarn workspace client start",
    "server": "yarn workspace server start"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
